# hokusai-native

./: .gitignore  README.md  build.gradle  query-code-build.gradle  query-code.gradle
build-resources/query/query/: AArch64LibCHelperDirectives.c  AMD64LibCHelperDirectives.c  BuiltinDirectives.c  HokusaiHeaderDirectives.c  JNIHeaderDirectives.c  JNIHeaderDirectivesJDK19OrLater.c  JNIHeaderDirectivesJDK20OrLater.c  JNIHeaderDirectivesJDK21OrLater.c  LibFFIHeaderDirectives.c  PosixDirectives.c  RISCV64LibCHelperDirectives.c  generate
include/: hokusai-backend.c  hokusai-native-ext.h  test.rb
src/main/java/com/hokusai/: Backend.java  JavaBackend.java  Main.java  ZipUtils.java
src/main/java/com/hokusai/commands/: CircleCommandWrapper.java  CommandWrapper.java  ImageCommandWrapper.java  RectCommandWrapper.java  ScissorBeginCommandWrapper.java  ScissorEndCommandWrapper.java  ShaderBeginCommandWrapper.java  ShaderBeginUniform.java  ShaderEndCommandWrapper.java  TextCommandWrapper.java
src/main/java/com/hokusai/interfaces/: CircleCommand.java  Color.java  Command.java  ImageCommand.java  Outline.java  Padding.java  RectCommand.java  ScissorBeginCommand.java  ScissorEndCommand.java  ShaderBeginCommand.java  ShaderEndCommand.java  TextCommand.java
src/main/java/com/hokusai/interfaces/ext/: CircleWrapper.java  HokusaiHeaderDirectives.java  HokusaiNativeBoundary.java  HokusaiNativeCircleCommand.java  HokusaiNativeCircleCommandCallback.java  HokusaiNativeCircleCommandWrapper.java  HokusaiNativeColor.java  HokusaiNativeFontActivateCallback.java  HokusaiNativeFontActivateWrapper.java  HokusaiNativeFontLoadCallback.java  HokusaiNativeFontLoadWrapper.java  HokusaiNativeFontMeasureCallback.java  HokusaiNativeFontMeasureWrapper.java  HokusaiNativeImageCommand.java  HokusaiNativeImageCommandCallback.java  HokusaiNativeImageCommandWrapper.java  HokusaiNativeInput.java  HokusaiNativeKey.java  HokusaiNativeKeyType.java  HokusaiNativeMouse.java  HokusaiNativeRectCommand.java  HokusaiNativeRectCommandCallback.java  HokusaiNativeRectCommandWrapper.java  HokusaiNativeScissorBeginCommand.java  HokusaiNativeScissorBeginCommandCallback.java  HokusaiNativeScissorBeginCommandWrapper.java  HokusaiNativeScissorEndCommandCallback.java  HokusaiNativeScissorEndCommandWrapper.java  HokusaiNativeShaderBeginCommand.java  HokusaiNativeShaderBeginCommandCallback.java  HokusaiNativeShaderBeginCommandWrapper.java  HokusaiNativeShaderEndCommandCallback.java  HokusaiNativeShaderEndCommandWrapper.java  HokusaiNativeShaderUniform.java  HokusaiNativeTextCommand.java  HokusaiNativeTextCommandCallback.java  HokusaiNativeTextCommandWrapper.java
