
plugins {
  id "java"
  id "application"
  id 'org.graalvm.buildtools.native' version '0.10.6'
}

repositories {
  mavenCentral()
}
application {
    mainClass.set("com.hokusai.Main")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

var graalVMVersion = "24.0.1";

dependencies {
    implementation "org.graalvm.polyglot:polyglot:$graalVMVersion"
    implementation "org.graalvm.polyglot:ruby-community:$graalVMVersion"
}

// sourceSets {
//     main {
//         resources {
//             srcDirs "src/main/resources"
//         }
//     }
// }


graalvmNative {
    useArgFile = false
    binaries.all {
        // common options
        verbose = true
    }

    binaries.main {
        // options to configure the main binary
        imageName = 'hokusai-native'
        mainClass = 'com.hokusai.Main'
        sharedLibrary = true
        buildArgs.add('-O3') // enables additional compiler optimizations
        // buildArgs.add("-D:java.home=${projectDir}/../graalvm/Content/Home")
        buildArgs.add("-Dhokusai.ext=${projectDir}/include/hokusai-native-ext.h")
        buildArgs.add('-H:IncludeResources=META-INF')
        buildArgs.add("-H:DynamicProxyConfigurationFiles=${projectDir}/META-INF/native-image/proxy-config.json")
        buildArgs.add("-H:ReflectionConfigurationFiles=${projectDir}/META-INF/native-image/reflect-config.json")
        buildArgs.add("--native-compiler-path=${System.getenv("HOKUSAI_NATIVE_CLANG")}")
        buildArgs.add("-H:-CheckToolchain")
    }


    binaries.test {
        // options to configure the test binary
        quickBuild = true
        debug = true
    }
}