
plugins {
  id "java"
  id "application"
  id 'org.graalvm.buildtools.native' version '0.10.6'
}

repositories {
  mavenCentral()
}
application {
    mainClass.set("com.hokusai.Main")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

var graalVMVersion = "24.0.1";

dependencies {
    implementation "org.graalvm.polyglot:polyglot:$graalVMVersion"
    implementation "org.graalvm.polyglot:ruby-community:$graalVMVersion"
}

graalvmNative {
    useArgFile = false
    binaries.all {
        verbose = true
    }

    binaries.main {
        imageName = 'libhokusai-native'
        mainClass = 'com.hokusai.Main'
        sharedLibrary = true
        
        buildArgs.add('-O3')
        buildArgs.add("-Dhokusai.ext=${projectDir}/include/hokusai-native-ext.h")
        
        buildArgs.add("-Dsvm.targetName=android")
        buildArgs.add("-Dsvm.targetArch=arm64")
        buildArgs.add("-Dsvm.platform=org.graalvm.nativeimage.Platform\$ANDROID_AARCH64")
      
        buildArgs.add('-H:IncludeResources=META-INF')
        buildArgs.add("-H:DynamicProxyConfigurationFiles=${projectDir}/META-INF/native-image/proxy-config.json")
        buildArgs.add("-H:ReflectionConfigurationFiles=${projectDir}/META-INF/native-image/reflect-config.json")
        buildArgs.add("--native-compiler-path=${System.getenv("HOKUSAI_NATIVE_CLANG")}")
        buildArgs.add("-H:-CheckToolchain")

        buildArgs.add("-H:CAPCacheDir=${projectDir}/build-resources/cap")
        buildArgs.add("-H:-UseCAPCache")

        buildArgs.add("-H:+ExitAfterQueryCodeGeneration")
        buildArgs.add("-H:QueryCodeDir=${projectDir}/build-resources/query")
        buildArgs.add("-H:+QueryIfNotInCAPCache")
    }

    binaries.test {
        quickBuild = true
        debug = true
    }
}